<!DOCTYPE html>
<html>
<head>
    <title>Waiting Page</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgba(54, 15, 99, 0.687);
            letter-spacing: 4px;
            margin-bottom: 50px; 
        }
        
        p {
            color: rgb(53, 51, 53);
            margin-top: 50px; 
        }

        .loading-icon {
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 3px dashed #333333cf;
            border-radius: 50%;
            animation: rotate 8s infinite linear;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>WAITING</h1>
    <div class="loading-icon"></div>
    <p>OUR APP UNDER PROCESSING</p>
</body>
</html>